[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][34]
activityId=6feeefc8-5c8d-4506-8ed1-fa2b047b8708
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Wallpaper][General]
Color=54,54,54

[Containments][34][Wallpaper][org.kde.color][General]
Color=38,38,38

[Containments][34][Wallpaper][org.kde.image][General]
Image=file:///usr/share/desktop-base/joy-inksplat-theme/wallpaper/contents/images/1920x1080.svg
height=1080
width=1920

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][35][Applets][36][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][35][Applets][36][Configuration][Shortcuts]
global=Alt+F1

[Containments][35][Applets][36][Shortcuts]
global=Alt+F1

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.pager

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][35][Applets][39][Configuration]
SystrayContainmentId=40

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][35][Applets][47]
immutability=1
plugin=org.kde.plasma.icon

[Containments][35][Applets][47][Configuration][General]
url=/usr/share/applications/vivaldi-stable.desktop

[Containments][35][ConfigDialog]
DialogHeight=72
DialogWidth=1920

[Containments][35][General]
AppletOrder=36;37;47;38;39;41

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][40][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][40][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][40][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][40][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][40][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard
