# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

ZSH_THEME="odin"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Manually set language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
	export EDITOR='emacs -nw'
else
   export EDITOR='emacs -nw'
fi

# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"


######
# Dev
alias e="emacs -nw"
alias emacs="emacs -nw"
alias py="python"
alias py3="python3"

alias pie="pip install -e ."
alias p3ie="pip3 install -e ."


#########
# System
alias rM="rm -r"
alias zsrc="source ~/.zshrc"
alias esrc="emacs ~/.zshrc"
alias esrc="emacs $HOME/.zshrc"

alias update="sudo apt-get update"
alias upgrade="update && sudo apt-get upgrade"
alias sleep_well="sudo shutdown now"

alias blink="redshift -x"
alias xopen="xdg-open 2>&- 2>&1 >/dev/null"

alias xclipc="xclip -selection c"
alias xclipoc="xclip -out -selection c"


###########
# Virtualenv
export WORKON_HOME=$HOME/.virtualenvs
source /usr/share/virtualenvwrapper/virtualenvwrapper.sh
alias wokron='workon'


##########
# Krakeno
alias goKrakeno="cd /home/dh4rm4/.virtualenvs/krakeno/greeny"

##########
# Clean code
function check_code {
	pep8 --ignore=E501 $1;
	if [[ $? -eq 0 ]]; then
		echo '[+] Pep8 is good'
		pyflakes $1;
		if [[ $? -eq 0 ]]; then
			echo '[+] Pyflakes is good'
			pylint --disable=C0103,C0111,R0201,E1120 $1;
		fi
	fi
}

#####                                                                                                 
# GIT                                                                                                 
alias gclean="git checkout ."

git() {
    if [[ $@ == "push -f" || $@ == "push" ]]; then
        command echo "你是 傻逼."
    elif [[ $@ == "push origin master" ]]; then
        command printf "You are going to push on master.\nSURE ABOUT THAT ?\n"
        read c
        command git push origin master
    else
        command git "$@"
    fi
}


########                                                                                                                                                                                                             
# PSQL                                                                                                                                                                                                               
export YELLOW=`echo -e '\033[1;33m'`
export LIGHT_CYAN=`echo -e '\033[1;36m'`
export GREEN=`echo -e '\033[0;32m'`
export NOCOLOR=`echo -e '\033[0m'`
export LESS="-iMSx4 -FXR"
export PAGER="sed \"s/^\(([0-9]\+ [rows]\+)\)/$GREEN\1$NOCOLOR/;s/^\(-\[\ RECORD\ [0-9]\+\ \][-+]\+\)/$GREEN\1$NOCOLOR/;s/|/$GREEN|$NOCOLOR/g;s/^\([-+]\+\)/$GREEN\1$NOCOLOR/\" 2>/dev/null | less"


########                                                                                                                                                                                       
# DOCKER                                                                                                                                                                                       
alias dl_all_container="docker container rm `docker container ls -a | cut -d' ' -f1 | sed '/CONTAINER/d'`"
